  REACT_APP_MTN_API_URL="http://api.mtn.bloqrock.net"
  REACT_APP_MTN_PUBLIC_NODE_URL="ws://parity.bloqrock.net:8546/"
  REACT_APP_MTN_AUCTION_ADDR="0xd0aa441ccc3926bcc28d586043bed845d9617ce1"
  REACT_APP_MTN_TOKEN_ADDR="0x2d9a998fa591ef40563dc56bac835d03680f8d23"
  REACT_APP_WS_AUCTION_STATUS_TOPIC="AUCTION_STATUS_TASK"
  REACT_APP_SECURE_STORAGE_KEY="seed"
